@import '../../scss/variables.scss';
.home-partners-wrapper {
    display: grid;
    margin-left: 30vh;
    margin-right: 30vh;
    grid-gap: 2vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.section-partenaires {
    padding-top: 5rem;
    background: rgb(97, 138, 147);
    background: linear-gradient(0deg, $degrade 0%, $primary 100%);
    height: 100vh;
}

.heading {
    font-size: 200%;
    color: #fff;
    margin-bottom: 2rem;
}

.home-partners-image {
    width: 80%;
}


/*************************************/


/*           MEDIA QUERIES           */


/*************************************/

@media only screen and (max-width: 991.98px) {
    .home-partners-wrapper {
        margin-left: 20vh;
        margin-right: 20vh;
        grid-gap: 7vh;
    }
    .home-partners-wrapper {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 768px) {
    .section-partenaires {
        padding: 5rem 0;
    }
}

@media only screen and (max-width: 600px) {
    .home-partners-wrapper {
        margin-left: 10vh;
        margin-right: 10vh;
    }
    .section-partenaires {
        padding: 5rem 0;
    }
}

@media only screen and (max-width: 400px) {
    .home-partners-wrapper {
        margin-left: 6vh;
        margin-right: 6vh;
    }
}